PORT=8000
MONGODB_URL=mongodb+srv://Parth2:Parth20@cluster0.nlyt64i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=adkfjlakdlkajdslkfjalkdsjflaskdj
COOKIE_SECRET=adjfladjlfkajsldkfjasl
TWITCH_STREAM_KEY= // Put your Stream key here