PORT=8000
# MONGODB_URL=mongodb+srv://Parth2:Parth20@cluster0.nlyt64i.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/
JWT_SECRET=adkfjlakdlkajdslkfjalkdsjflaskdj
COOKIE_SECRET=adjfladjlfkajsldkfjasl
# Use your Twitch Stream key here
TWITCH_STREAM_KEY=

# Use your YouTube Stream key here
YOUTUBE_STREAM_KEY=

# Use your Facebook Stream key here
FACEBOOK_STREAM_KEY=

# Use your Google Console client id here
GOOGLE_CLIENT_ID=

# Use your Google Console client secret here
GOOGLE_CLIENT_SECRET=

# Use your Google Console credential redirect url here
GOOGLE_REDIRECT_URL=http://localhost:5173

# Use your Twitch client id here
TWITCH_CLIENT_ID=

# Use your Twitch client secret here
TWITCH_CLIENT_SECRET=

# Use your Twitch redirect url here
TWITCH_REDIRECT_URL=

# Use you Facebook App id here
FACEBOOK_APP_ID=

# Use you Facebook App secret here
FACEBOOK_APP_SECRET=